<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in C:\Program Files\Wireshark or at https://gitlab.com/wireshark/wireshark/-/tree/master/resources/share/doc/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/4.2.5" time="Thu May 30 19:47:12 2024" capture_file="C:\Users\ALEXCO~1\AppData\Local\Temp\wireshark_USBPcap2BM1IO2.pcapng">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="39">
    <field name="num" pos="0" show="503" showname="Number" value="1f7" size="39"/>
    <field name="len" pos="0" show="39" showname="Frame Length" value="27" size="39"/>
    <field name="caplen" pos="0" show="39" showname="Captured Length" value="27" size="39"/>
    <field name="timestamp" pos="0" show="May 30, 2024 19:39:47.757540000 Hora de verano romance" showname="Captured Time" value="1717090787.757540000" size="39"/>
  </proto>
  <proto name="frame" showname="Frame 503: 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap2, id 0" size="39" pos="0">
    <field name="frame.section_number" showname="Section number: 1" size="0" pos="0" show="1"/>
    <field name="frame.interface_id" showname="Interface id: 0 (\\.\USBPcap2)" size="0" pos="0" show="0">
      <field name="frame.interface_name" showname="Interface name: \\.\USBPcap2" size="0" pos="0" show="\\.\USBPcap2"/>
      <field name="frame.interface_description" showname="Interface description: USBPcap2" size="0" pos="0" show="USBPcap2"/>
    </field>
    <field name="frame.encap_type" showname="Encapsulation type: USB packets with USBPcap header (152)" size="0" pos="0" show="152"/>
    <field name="frame.time" showname="Arrival Time: May 30, 2024 19:39:47.757540000 Hora de verano romance" size="0" pos="0" show="May 30, 2024 19:39:47.757540000 Hora de verano romance"/>
    <field name="frame.time_utc" showname="UTC Arrival Time: May 30, 2024 17:39:47.757540000 UTC" size="0" pos="0" show="May 30, 2024 17:39:47.757540000 UTC"/>
    <field name="frame.time_epoch" showname="Epoch Arrival Time: 1717090787.757540000" size="0" pos="0" show="1717090787.757540000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.106506000 seconds" size="0" pos="0" show="0.106506000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.106506000 seconds" size="0" pos="0" show="0.106506000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 6.862783000 seconds" size="0" pos="0" show="6.862783000"/>
    <field name="frame.number" showname="Frame Number: 503" size="0" pos="0" show="503"/>
    <field name="frame.len" showname="Frame Length: 39 bytes (312 bits)" size="0" pos="0" show="39"/>
    <field name="frame.cap_len" showname="Capture Length: 39 bytes (312 bits)" size="0" pos="0" show="39"/>
    <field name="frame.marked" showname="Frame is marked: True" size="0" pos="0" show="True"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="False"/>
    <field name="frame.protocols" showname="Protocols in frame: usb:usbhid" size="0" pos="0" show="usb:usbhid"/>
  </proto>
  <proto name="usb" showname="USB URB" size="28" pos="0">
    <field name="usb.src" showname="Source: host" size="0" pos="0" show="host"/>
    <field name="usb.addr" showname="Source or Destination: host" hide="yes" size="0" pos="0" show="host"/>
    <field name="usb.dst" showname="Destination: 2.2.0" size="0" pos="0" show="2.2.0"/>
    <field name="usb.addr" showname="Source or Destination: 2.2.0" hide="yes" size="0" pos="0" show="2.2.0"/>
    <field name="usb.usbpcap_header_len" showname="USBPcap pseudoheader length: 28" size="2" pos="0" show="28" value="1c00"/>
    <field name="usb.irp_id" showname="IRP ID: 0xffffe20b4dcf8010" size="8" pos="2" show="0xffffe20b4dcf8010" value="1080cf4d0be2ffff"/>
    <field name="usb.usbd_status" showname="IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)" size="4" pos="10" show="0x00000000" value="00000000"/>
    <field name="usb.function" showname="URB Function: URB_FUNCTION_CLASS_INTERFACE (0x001b)" size="2" pos="14" show="0x001b" value="1b00"/>
    <field name="usb.irp_info" showname="IRP information: 0x00, Direction: FDO -&gt; PDO" size="1" pos="16" show="0x00" value="00">
      <field name="usb.irp_info.reserved" showname="0000 000. = Reserved: 0x00" size="1" pos="16" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="usb.irp_info.direction" showname=".... ...0 = Direction: FDO -&gt; PDO (0x0)" size="1" pos="16" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="usb.bus_id" showname="URB bus id: 2" size="2" pos="17" show="2" value="0200"/>
    <field name="usb.device_address" showname="Device address: 2" size="2" pos="19" show="2" value="0200"/>
    <field name="usb.endpoint_address" showname="Endpoint: 0x00, Direction: OUT" size="1" pos="21" show="0x00" value="00">
      <field name="usb.endpoint_address.direction" showname="0... .... = Direction: OUT (0)" size="1" pos="21" show="0" value="0" unmaskedvalue="00"/>
      <field name="usb.endpoint_address.number" showname=".... 0000 = Endpoint number: 0" size="1" pos="21" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="usb.transfer_type" showname="URB transfer type: URB_CONTROL (0x02)" size="1" pos="22" show="0x02" value="02"/>
    <field name="usb.data_len" showname="Packet Data Length: 11" size="4" pos="23" show="11" value="0b000000"/>
    <field name="usb.response_in" showname="Response in: 504" size="0" pos="0" show="504"/>
    <field name="usb.control_stage" showname="Control transfer stage: Setup (0)" size="1" pos="27" show="0" value="00"/>
    <field name="usb.bInterfaceClass" showname="bInterfaceClass: HID (0x03)" size="0" pos="0" show="0x03"/>
  </proto>
  <proto name="fake-field-wrapper">
    <field name="" show="Setup Data" size="8" pos="28" value="2109090201000300">
      <field name="usb.bmRequestType" showname="bmRequestType: 0x21" size="1" pos="28" show="0x21" value="21">
        <field name="usb.bmRequestType.direction" showname="0... .... = Direction: Host-to-device" size="1" pos="28" show="False" value="0" unmaskedvalue="21"/>
        <field name="usb.bmRequestType.type" showname=".01. .... = Type: Class (0x1)" size="1" pos="28" show="0x01" value="1" unmaskedvalue="21"/>
        <field name="usb.bmRequestType.recipient" showname="...0 0001 = Recipient: Interface (0x01)" size="1" pos="28" show="0x01" value="1" unmaskedvalue="21"/>
      </field>
      <field name="usbhid.setup.bRequest" showname="bRequest: SET_REPORT (0x09)" size="1" pos="28" show="0x09" value="09"/>
      <field name="usbhid.setup.wValue" showname="wValue: 0x0209" size="2" pos="29" show="0x0209" value="0902">
        <field name="usbhid.setup.ReportID" showname="ReportID: 9" size="1" pos="1" show="9" value="09"/>
        <field name="usbhid.setup.ReportType" showname="ReportType: Output (2)" size="1" pos="2" show="2" value="02"/>
      </field>
      <field name="usbhid.setup.wIndex" showname="wIndex: 1" size="2" pos="31" show="1" value="0100"/>
      <field name="usbhid.setup.wLength" showname="wLength: 3" size="2" pos="33" show="3" value="0300"/>
      <field name="usb.data_fragment" showname="Data Fragment: 09b401" size="3" pos="36" show="09:b4:01" value="09b401"/>
  </field>
  </proto>
</packet>

<packet>
  <proto name="geninfo" pos="0" showname="General information" size="39">
    <field name="num" pos="0" show="509" showname="Number" value="1fd" size="39"/>
    <field name="len" pos="0" show="39" showname="Frame Length" value="27" size="39"/>
    <field name="caplen" pos="0" show="39" showname="Captured Length" value="27" size="39"/>
    <field name="timestamp" pos="0" show="May 30, 2024 19:39:48.341943000 Hora de verano romance" showname="Captured Time" value="1717090788.341943000" size="39"/>
  </proto>
  <proto name="frame" showname="Frame 509: 39 bytes on wire (312 bits), 39 bytes captured (312 bits) on interface \\.\USBPcap2, id 0" size="39" pos="0">
    <field name="frame.section_number" showname="Section number: 1" size="0" pos="0" show="1"/>
    <field name="frame.interface_id" showname="Interface id: 0 (\\.\USBPcap2)" size="0" pos="0" show="0">
      <field name="frame.interface_name" showname="Interface name: \\.\USBPcap2" size="0" pos="0" show="\\.\USBPcap2"/>
      <field name="frame.interface_description" showname="Interface description: USBPcap2" size="0" pos="0" show="USBPcap2"/>
    </field>
    <field name="frame.encap_type" showname="Encapsulation type: USB packets with USBPcap header (152)" size="0" pos="0" show="152"/>
    <field name="frame.time" showname="Arrival Time: May 30, 2024 19:39:48.341943000 Hora de verano romance" size="0" pos="0" show="May 30, 2024 19:39:48.341943000 Hora de verano romance"/>
    <field name="frame.time_utc" showname="UTC Arrival Time: May 30, 2024 17:39:48.341943000 UTC" size="0" pos="0" show="May 30, 2024 17:39:48.341943000 UTC"/>
    <field name="frame.time_epoch" showname="Epoch Arrival Time: 1717090788.341943000" size="0" pos="0" show="1717090788.341943000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.115353000 seconds" size="0" pos="0" show="0.115353000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.115353000 seconds" size="0" pos="0" show="0.115353000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 7.447186000 seconds" size="0" pos="0" show="7.447186000"/>
    <field name="frame.number" showname="Frame Number: 509" size="0" pos="0" show="509"/>
    <field name="frame.len" showname="Frame Length: 39 bytes (312 bits)" size="0" pos="0" show="39"/>
    <field name="frame.cap_len" showname="Capture Length: 39 bytes (312 bits)" size="0" pos="0" show="39"/>
    <field name="frame.marked" showname="Frame is marked: True" size="0" pos="0" show="True"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="False"/>
    <field name="frame.protocols" showname="Protocols in frame: usb:usbhid" size="0" pos="0" show="usb:usbhid"/>
  </proto>
  <proto name="usb" showname="USB URB" size="28" pos="0">
    <field name="usb.src" showname="Source: host" size="0" pos="0" show="host"/>
    <field name="usb.addr" showname="Source or Destination: host" hide="yes" size="0" pos="0" show="host"/>
    <field name="usb.dst" showname="Destination: 2.2.0" size="0" pos="0" show="2.2.0"/>
    <field name="usb.addr" showname="Source or Destination: 2.2.0" hide="yes" size="0" pos="0" show="2.2.0"/>
    <field name="usb.usbpcap_header_len" showname="USBPcap pseudoheader length: 28" size="2" pos="0" show="28" value="1c00"/>
    <field name="usb.irp_id" showname="IRP ID: 0xffffe20b4dcf8010" size="8" pos="2" show="0xffffe20b4dcf8010" value="1080cf4d0be2ffff"/>
    <field name="usb.usbd_status" showname="IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)" size="4" pos="10" show="0x00000000" value="00000000"/>
    <field name="usb.function" showname="URB Function: URB_FUNCTION_CLASS_INTERFACE (0x001b)" size="2" pos="14" show="0x001b" value="1b00"/>
    <field name="usb.irp_info" showname="IRP information: 0x00, Direction: FDO -&gt; PDO" size="1" pos="16" show="0x00" value="00">
      <field name="usb.irp_info.reserved" showname="0000 000. = Reserved: 0x00" size="1" pos="16" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="usb.irp_info.direction" showname=".... ...0 = Direction: FDO -&gt; PDO (0x0)" size="1" pos="16" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="usb.bus_id" showname="URB bus id: 2" size="2" pos="17" show="2" value="0200"/>
    <field name="usb.device_address" showname="Device address: 2" size="2" pos="19" show="2" value="0200"/>
    <field name="usb.endpoint_address" showname="Endpoint: 0x00, Direction: OUT" size="1" pos="21" show="0x00" value="00">
      <field name="usb.endpoint_address.direction" showname="0... .... = Direction: OUT (0)" size="1" pos="21" show="0" value="0" unmaskedvalue="00"/>
      <field name="usb.endpoint_address.number" showname=".... 0000 = Endpoint number: 0" size="1" pos="21" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="usb.transfer_type" showname="URB transfer type: URB_CONTROL (0x02)" size="1" pos="22" show="0x02" value="02"/>
    <field name="usb.data_len" showname="Packet Data Length: 11" size="4" pos="23" show="11" value="0b000000"/>
    <field name="usb.response_in" showname="Response in: 510" size="0" pos="0" show="510"/>
    <field name="usb.control_stage" showname="Control transfer stage: Setup (0)" size="1" pos="27" show="0" value="00"/>
    <field name="usb.bInterfaceClass" showname="bInterfaceClass: HID (0x03)" size="0" pos="0" show="0x03"/>
  </proto>
  <proto name="fake-field-wrapper">
    <field name="" show="Setup Data" size="8" pos="28" value="2109090201000300">
      <field name="usb.bmRequestType" showname="bmRequestType: 0x21" size="1" pos="28" show="0x21" value="21">
        <field name="usb.bmRequestType.direction" showname="0... .... = Direction: Host-to-device" size="1" pos="28" show="False" value="0" unmaskedvalue="21"/>
        <field name="usb.bmRequestType.type" showname=".01. .... = Type: Class (0x1)" size="1" pos="28" show="0x01" value="1" unmaskedvalue="21"/>
        <field name="usb.bmRequestType.recipient" showname="...0 0001 = Recipient: Interface (0x01)" size="1" pos="28" show="0x01" value="1" unmaskedvalue="21"/>
      </field>
      <field name="usbhid.setup.bRequest" showname="bRequest: SET_REPORT (0x09)" size="1" pos="28" show="0x09" value="09"/>
      <field name="usbhid.setup.wValue" showname="wValue: 0x0209" size="2" pos="29" show="0x0209" value="0902">
        <field name="usbhid.setup.ReportID" showname="ReportID: 9" size="1" pos="1" show="9" value="09"/>
        <field name="usbhid.setup.ReportType" showname="ReportType: Output (2)" size="1" pos="2" show="2" value="02"/>
      </field>
      <field name="usbhid.setup.wIndex" showname="wIndex: 1" size="2" pos="31" show="1" value="0100"/>
      <field name="usbhid.setup.wLength" showname="wLength: 3" size="2" pos="33" show="3" value="0300"/>
      <field name="usb.data_fragment" showname="Data Fragment: 09b402" size="3" pos="36" show="09:b4:02" value="09b402"/>
  </field>
  </proto>
</packet>

</pdml>
